<!DOCTYPE html>
<html>
<head>
  <title>Dokument</title>
</head>
<body>
  <!-- Ini punya NIKO -->
  <p align="center">Nikolas Work</p>

  <a href="https://www.youtube.com/live/YV2bo9hO-dE?si=v8k3jJRS1uWCXrJp" target="_blank">
    Ini link
  </a>

  <br><br>

  <!-- Gambar Arsenal -->
  <img
    src="https://imageio.forbes.com/i-forbesimg/media/lists/teams/arsenal_416x416.jpg?format=jpg"
    height="350"
    width="350"
    alt="Arsenal Logo"
  >

  <br><br>

  <!-- Video YouTube -->
  <iframe
    width="663"
    height="373"
    src="https://www.youtube.com/embed/71a2zeC71gk"
    title="Belajar Membuat WEBSITE Dari 0 Sampai Di PUBLISH Untuk Pemula"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen
  ></iframe>
</body>
</html>
